FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (with retry for transient mirror/network failures)
RUN set -eux; \
    for i in 1 2 3; do \
      apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        libpq-dev \
      && break; \
      echo "apt install failed, retry ${i}/3"; \
      sleep 5; \
    done; \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional monitoring dependencies
RUN pip install --no-cache-dir \
    prometheus-client==0.20.0 \
    psutil==5.9.8

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p /app/uploads /app/outputs /app/logs

# Expose ports
EXPOSE 8000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
